@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@900&display=swap')
$Roboto: 'Roboto', sans-serif
$Open-sans: 'Open Sans', sans-serif

@function multiple-box-shadow ($n)
  $value: '#{random(2000)}px #{random(20000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

@function toRem($n) 
   @return ($n / 16) + rem


$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

body
  line-height: 1.3

#home
  display: flex
  justify-content: center
  height: 100vh
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 500%)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.card
  align-self: center
  flex-direction: column

.my-name
  animation: glow 3s infinite alternate
  font-family: $Roboto
  color: #ffffff
  text-align: center
  font-size: toRem(40)

  @media (min-width: 600px) 
    font-size: toRem(60)
  
  @media (min-width: 1200px) 
    font-size: toRem(80)

  $shadow-property-values: ()

  @for $i from 1 through 3
    $shadow-property-values: append($shadow-property-values, -$i*1px $i*1px #00FF00, comma)
  
  @keyframes glow
    to
      text-shadow: $shadow-property-values
    
.my-project
  color: #00ffff

.job-title
  // border: 0.0625em solid #999999
  color: #999999
  font-family: $Open-sans
  // font-size: 0.9375rem
  margin: 0 auto
  text-align: center
  width: 12.5rem

  font-size: toRem(10)

  @media (min-width: 600px)
    font-size: toRem(15)

  @media (min-width: 1200px)
    font-size: toRem(30)

.stars
  width: toRem(1)
  height: toRem(1)
  position: absolute
  background: transparent
  border-radius: 50%
  box-shadow: $shadows-small
  animation			: animStar 150s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: toRem(1)
    height: toRem(1)
    background: transparent
    border-radius: 50%
    box-shadow: $shadows-small
    
.stars2
  width: toRem(2)
  height: toRem(2)
  position: absolute
  background: transparent
  border-radius: 50%
  box-shadow: $shadows-medium
  animation			: animStar 200s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: toRem(2)
    height: toRem(2)
    background: transparent
    border-radius: 50%
    box-shadow: $shadows-medium
    
.stars3
  width: toRem(3)
  height: toRem(3)
  position: absolute
  background: transparent
  border-radius: 50%
  box-shadow: $shadows-big
  animation			: animStar 250s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: toRem(3)
    height: toRem(3)
    background: transparent
    border-radius: 50%
    box-shadow: $shadows-big
    
@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)
    